import numpy as np
import cv2

cap = cv2.VideoCapture('d1.mp4')


fourcc = cv2.VideoWriter_fourcc('D','I','V','X')
out = cv2.VideoWriter('New.avi',fourcc,20.0,(640,480))
    
while(cap.isOpened()):
    # Capture frame-by-frame
    ret, frame = cap.read()

    if ret==True:
         frame=cv2.flip(frame,1)
         out.write(frame)
         k = cv2.waitKey(45) & 0xFF
         cv2.imshow('frame',frame)
         if k == ord('q'):
            break
         elif k == ord('p'):
            cv2.waitKey(0)
         
    else:
        break
# When everything done, release the capture
cap.release()
out.release()
cv2.destroyAllWindows()
